<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoodsStoreContainer" CdmEntityContainer="MyConn">
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="Goods.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="GoodID" ColumnName="GoodID" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>