<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Goods.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="GoodID" Type="int" Nullable="false" />
    <Property Name="Item" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="GoodsStoreContainer">
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>