<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Goods" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="GoodID" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="MyConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
  </EntityContainer>
</Schema>