<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCNPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__CustomerI__7755B73D" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Delivery_Note">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Delivery___Order__7A3223E8" FromRole="Delivery_Note" ToRole="Order" />
  </EntityType>
  <EntityType Name="Detail_Order">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="GoodID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Detail_Or__GoodI__793DFFAF" FromRole="Detail_Order" ToRole="Warehouse" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Detail_Or__Order__7849DB76" FromRole="Detail_Order" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__CustomerI__7755B73D" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Delivery_Note" Relationship="Self.FK__Delivery___Order__7A3223E8" FromRole="Order" ToRole="Delivery_Note" />
    <NavigationProperty Name="Detail_Order" Relationship="Self.FK__Detail_Or__Order__7849DB76" FromRole="Order" ToRole="Detail_Order" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="GoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Detail_Order" Relationship="Self.FK__Detail_Or__GoodI__793DFFAF" FromRole="Warehouse" ToRole="Detail_Order" />
  </EntityType>
  <Association Name="FK__Order__CustomerI__7755B73D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery___Order__7A3223E8">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Delivery_Note" Type="Self.Delivery_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Delivery_Note">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Or__GoodI__793DFFAF">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="GoodID" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="GoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Or__Order__7849DB76">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Delivery_Note" EntityType="Self.Delivery_Note" />
    <EntitySet Name="Detail_Order" EntityType="Self.Detail_Order" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Order__CustomerI__7755B73D" Association="Self.FK__Order__CustomerI__7755B73D">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery___Order__7A3223E8" Association="Self.FK__Delivery___Order__7A3223E8">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Delivery_Note" EntitySet="Delivery_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Or__GoodI__793DFFAF" Association="Self.FK__Detail_Or__GoodI__793DFFAF">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Or__Order__7849DB76" Association="Self.FK__Detail_Or__Order__7849DB76">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>