<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCNPMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Account" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Delivery_Note">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="DeliveryID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail_Order">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="GoodID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paid" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="GoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__Delivery___Order__7A3223E8">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Delivery_Note" Type="Self.Delivery_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Delivery_Note">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Or__GoodI__793DFFAF">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="GoodID" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="GoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Or__Order__7849DB76">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__7755B73D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestCNPMModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Note" EntityType="Self.Delivery_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Order" EntityType="Self.Detail_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Delivery___Order__7A3223E8" Association="Self.FK__Delivery___Order__7A3223E8">
      <End Role="Order" EntitySet="Order" />
      <End Role="Delivery_Note" EntitySet="Delivery_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Or__GoodI__793DFFAF" Association="Self.FK__Detail_Or__GoodI__793DFFAF">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Or__Order__7849DB76" Association="Self.FK__Detail_Or__Order__7849DB76">
      <End Role="Order" EntitySet="Order" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__7755B73D" Association="Self.FK__Order__CustomerI__7755B73D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>